[gd_scene load_steps=2 format=3 uid="uid://dte2g43vuikmq"]

[ext_resource type="Texture2D" uid="uid://dchy6xo1cgewq" path="res://Icons/plus-circle.svg" id="4_bc58q"]

[node name="AddAppEntry" type="MarginContainer"]
custom_minimum_size = Vector2(180, 240)
offset_right = 180.0
offset_bottom = 240.0
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="NameMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 3

[node name="Name" type="Label" parent="NameMargin"]
z_index = 1
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Add"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3
icon_alignment = 1
expand_icon = true

[node name="LoadingMargin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="Download" type="TextureRect" parent="LoadingMargin"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_bc58q")
expand_mode = 4
