[gd_scene load_steps=21 format=3 uid="uid://cj111e8qqvul4"]

[ext_resource type="Script" uid="uid://duwpj7xjak0bd" path="res://Scenes/Main/Main.cs" id="1_xobeq"]
[ext_resource type="PackedScene" uid="uid://chspw2lt1qcuc" path="res://Scenes/Main/Body/Apps/AppEntry.tscn" id="2_rsqs3"]
[ext_resource type="Script" uid="uid://ej4uorvu6hbj" path="res://Resources/Docker/DockerController.cs" id="3_kxedh"]
[ext_resource type="Resource" uid="uid://81qforug05j7" path="res://Resources/WolfAPI/WolfAPI.tres" id="4_12uqu"]
[ext_resource type="Resource" uid="uid://badu7abuxt6we" path="res://Resources/Controller/ControllerMap.tres" id="4_hkvnm"]
[ext_resource type="Texture2D" uid="uid://cy40vk6hnhpvd" path="res://Icons/exit.svg" id="5_tqvkx"]
[ext_resource type="Texture2D" uid="uid://b1wng8q2m6i68" path="res://Icons/arrow-left-svgrepo-com.svg" id="6_hcu3t"]
[ext_resource type="Script" uid="uid://cp32hsvi4wpej" path="res://Scenes/Main/Body/Users/UserList.cs" id="6_u8v04"]
[ext_resource type="Script" uid="uid://bpe8wv7q6ajud" path="res://Scenes/Main/Body/VisibilitySwitcher.cs" id="7_axei7"]
[ext_resource type="Script" uid="uid://cnrk2pyyp3r1p" path="res://Scenes/Main/Header/OptionsButton.cs" id="7_qdkat"]
[ext_resource type="Script" uid="uid://c4tkdw88qp173" path="res://Scenes/Main/Header/ExitButton.cs" id="8_qdkat"]
[ext_resource type="Script" uid="uid://brs0ic67iu2en" path="res://Scenes/Main/Body/Apps/AppList.cs" id="10_b2kb5"]
[ext_resource type="PackedScene" uid="uid://i2pa0j4ijr4s" path="res://Scenes/Main/Body/Users/User.tscn" id="10_hcu3t"]
[ext_resource type="Script" uid="uid://dcscvb3d1pva5" path="res://Scenes/Main/SoundEffects.cs" id="10_ykwdk"]
[ext_resource type="AudioStream" uid="uid://c7e7c53qiijki" path="res://Audio/click.ogg" id="11_ecuro"]
[ext_resource type="AudioStream" uid="uid://csnwuih5mmn5g" path="res://Audio/accept.ogg" id="11_hdjvh"]
[ext_resource type="Texture2D" uid="uid://bqmbshokjcw3n" path="res://Icons/Controller/Keyboard/Keyboard_Black_Enter.png" id="12_epx8f"]
[ext_resource type="Script" uid="uid://bj71nhnsgexja" path="res://Scenes/Main/Footer/ControllerIcon.cs" id="13_epx8f"]
[ext_resource type="Texture2D" uid="uid://dru6vbmje5lxu" path="res://Icons/Controller/Keyboard/Keyboard_Black_Esc.png" id="14_hcu3t"]

[sub_resource type="Resource" id="Resource_tl3on"]
script = ExtResource("3_kxedh")

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xobeq")
docker = SubResource("Resource_tl3on")
wolfAPI = ExtResource("4_12uqu")
controllerMap = ExtResource("4_hkvnm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Header/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer/Header/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="OptionsButton" type="Button" parent="VBoxContainer/Header/MarginContainer/HBoxContainer/Control"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
offset_right = 32.0
offset_bottom = 32.0
focus_neighbor_right = NodePath("../../ExitButton")
icon = ExtResource("6_hcu3t")
flat = true
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("7_qdkat")

[node name="HeaderLabel" type="Label" parent="VBoxContainer/Header/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Select User"
horizontal_alignment = 1

[node name="ExitButton" type="Button" parent="VBoxContainer/Header/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
focus_neighbor_left = NodePath("../Control/OptionsButton")
icon = ExtResource("5_tqvkx")
flat = true
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("8_qdkat")

[node name="Menus" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VisibilitySwitcher" type="Control" parent="VBoxContainer/Menus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_axei7")

[node name="UserList" type="Control" parent="VBoxContainer/Menus/VisibilitySwitcher" node_paths=PackedStringArray("AppMenu", "UserMenu", "AppGrid", "UserContainer")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_u8v04")
AppMenu = NodePath("../AppList")
UserMenu = NodePath(".")
AppGrid = NodePath("../AppList/ScrollContainer/GridContainer")
UserContainer = NodePath("VBoxContainer/ScrollContainer/CenterContainer/GridContainer")
UserEntry = ExtResource("10_hcu3t")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Menus/VisibilitySwitcher/UserList"]
layout_mode = 2
offset_right = 1280.0
offset_bottom = 618.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Menus/VisibilitySwitcher/UserList/VBoxContainer"]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/Menus/VisibilitySwitcher/UserList/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Menus/VisibilitySwitcher/UserList/VBoxContainer/ScrollContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6

[node name="AppList" type="Control" parent="VBoxContainer/Menus/VisibilitySwitcher" node_paths=PackedStringArray("AppContainer")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("10_b2kb5")
AppContainer = NodePath("ScrollContainer/GridContainer")
AppEntryScene = ExtResource("2_rsqs3")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Menus/VisibilitySwitcher/AppList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
follow_focus = true
horizontal_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/Menus/VisibilitySwitcher/AppList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
columns = 6

[node name="Footer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Footer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Footer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Confirm"

[node name="AcceptIcon" type="TextureRect" parent="VBoxContainer/Footer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_epx8f")
expand_mode = 3
stretch_mode = 6
script = ExtResource("13_epx8f")
controllerMap = ExtResource("4_hkvnm")

[node name="Spacer" type="Control" parent="VBoxContainer/Footer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/Footer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="Cancel" type="TextureRect" parent="VBoxContainer/Footer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("14_hcu3t")
expand_mode = 3
stretch_mode = 6
script = ExtResource("13_epx8f")
controllerMap = ExtResource("4_hkvnm")
buttonIcon = 1
metadata/_custom_type_script = "uid://bj71nhnsgexja"

[node name="SoundEffects" type="Node" parent="."]
script = ExtResource("10_ykwdk")
AcceptSound = ExtResource("11_hdjvh")
HoverSound = ExtResource("11_ecuro")
