# wolf-ui

./: .dockerignore  .gitignore  Dockerfile  Main.cs  Main.tscn  Wolf Management.csproj  Wolf Management.sln  config.toml  exit.svg.import  icon.svg.import  kodi.png.import  options.svg.import  project.godot  readme.md  theme.tres
src/: Main.cs  Main.tscn  Wolf Management.csproj  Wolf-UI.csproj  Wolf-UI.sln  export_presets.cfg  project.godot
src/Audio/: accept.ogg.import  click.ogg.import
src/Components/: AppEntry.cs  AppEntry.tscn  AppMenu.cs  AppMenu.tscn  ExitButton.cs  WolfTomlModel.cs
src/Icons/: Button_Clickmask.png.import  arrow-left-svgrepo-com.svg.import  check-circle-svgrepo-com.svg.import  default_profile_icon.png.import  delete-1487-svgrepo-com.svg.import  download-2-circle-svgrepo-com.svg.import  download-button-svgrepo-com.svg.import  exit.svg.import  icon.svg.import  options.svg.import  play-circle-svgrepo-com.svg.import  plus-circle.svg.import  steam.png.import  wolf_ui_icon.png.import
src/Icons/Controller/: Directional_Arrow_Cross.png.import  Directional_Arrow_Diagonal.png.import  Directional_Arrow_Full_Circle.png.import  Directional_Arrow_Half_Circle.png.import  Directional_Arrow_Horizontal.png.import  Directional_Arrow_Quarter_Circle.png.import  Directional_Arrow_Sides.png.import  Directional_Arrow_Straight.png.import  Directional_Arrow_Vertical.png.import
src/Icons/UI/: Readme.md  backward-fill-svgrepo-com.svg.import  backward-svgrepo-com.svg.import  check-circle-svgrepo-com.svg.import  chevron-left-svgrepo-com.svg.import  download-2-circle-svgrepo-com.svg.import  file-cross-fill-svgrepo-com.svg.import  group-of-people-svgrepo-com.svg.import  multiplication-circle-svgrepo-com.svg.import  play-circle-svgrepo-com.svg.import
src/Misc/: AutoUpdate.cs  AutoUpdate.cs.uid  JsonUtil.cs  JsonUtil.cs.uid  Logger.cs  NumberExtension.cs  NumberExtension.cs.uid  PinInput.cs  PopupViewportContainer.cs  PopupViewportContainer.cs.uid  PopupWindowContainer.cs.uid  QuestionDialogue.cs  QuestionDialogue.tscn
src/Resources/: ControllerMap.cs  ControllerMap.cs.uid  ControllerMap.tres  DockerController.cs  DockerController.tres  DynamicTheme.cs  DynamicTheme.cs.uid  ImageExtensions.cs  ImageExtensions.cs.uid  WolfAPI.cs  WolfAPI.cs.uid  WolfAPI.tres  WolfConfig.cs  WolfConfig.tres  WolfTomlModel.cs
src/Resources/API/: WolfAPI.cs  WolfAPI.tres  WolfAPIModel.cs  WolfTomlModel.cs
src/Resources/Controller/: ControllerMap.cs  ControllerMap.tres
src/Resources/Docker/: DockerController.cs  DockerController.cs.uid  DockerController.tres
src/Resources/Toml/: WolfConfig.cs  WolfConfig.cs.uid  WolfConfig.tres
src/Resources/WolfAPI/: WolfAPI.cs  WolfAPI.tres  WolfAPICaching.cs  WolfAPICaching.cs.uid  WolfAPIModel.cs  WolfAPIModel.cs.uid
src/Scenes/: PinInput.cs  PinInput.tscn
src/Scenes/Config/: ConfigureApp.cs  ConfigureApp.cs.uid  ConfigureApp.tscn
src/Scenes/Helper/: PinInput.cs  PinInput.cs.uid  PinInput.tscn  QuestionDialogue.cs  QuestionDialogue.cs.uid  question_dialogue.tscn
src/Scenes/Main/: AppList.cs  AppList.cs.uid  AutoUpdate.cs  ControllerIcon.cs  ExitButton.cs  ExitButton.cs.uid  LobbiesContainer.cs  Logger.cs  Logger.cs.uid  Main.cs  Main.cs.uid  Main.tscn  PopupViewportContainer.cs  SceneParser.cs  SceneParser.cs.uid  SoundEffects.cs  SoundEffects.cs.uid  TitleBar.cs  TitleBar.cs.uid  UserList.cs  VisibilitySwitcher.cs
src/Themes/: OLED_theme.tres  OLED_theme_popup.tres
src/addons/: Screenshot.png.import  icon.png.import
src/addons/onscreenkeyboard/: default_layout.gd.uid  keyboard_button.gd.uid  keyboard_layout.gd.uid  keylist.gd.uid  (+2 more)
(+268 files in other folders)
