[gd_scene load_steps=5 format=3 uid="uid://uoxljgmqchf5"]

[ext_resource type="Script" uid="uid://j6bbqm28ru7a" path="res://Scenes/Config/ConfigureApp.cs" id="1_lummr"]
[ext_resource type="Resource" uid="uid://pvvtp2jl5ete" path="res://Resources/Toml/WolfConfig.tres" id="2_p0p8b"]
[ext_resource type="Script" uid="uid://dgqi5uvyyo1xk" path="res://addons/onscreenkeyboard/onscreen_keyboard.gd" id="3_26jox"]
[ext_resource type="PackedScene" uid="uid://bs8hi6b3rts25" path="res://Scenes/Config/SubScenes/StringArrayContainer.tscn" id="4_1rmao"]

[node name="ConfigureApp" type="Control" node_paths=PackedStringArray("TitleEdit", "VirtualCompositor", "ImageButton", "Base_create_json_Edit", "Devices", "Env", "Mounts", "Ports", "ImageLineEdit", "NameLineEdit", "TypeLineEdit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lummr")
config = ExtResource("2_p0p8b")
TitleEdit = NodePath("HBoxContainer/VBoxContainer/Title")
VirtualCompositor = NodePath("HBoxContainer/VBoxContainer/CheckButton")
ImageButton = NodePath("HBoxContainer/VBoxContainer/Button")
Base_create_json_Edit = NodePath("HBoxContainer/VBoxContainer2/TextEdit")
Devices = NodePath("HBoxContainer/VBoxContainer3/Devices")
Env = NodePath("HBoxContainer/VBoxContainer3/Env")
Mounts = NodePath("HBoxContainer/VBoxContainer3/Mounts")
Ports = NodePath("HBoxContainer/VBoxContainer/Ports")
ImageLineEdit = NodePath("HBoxContainer/VBoxContainer/Image")
NameLineEdit = NodePath("HBoxContainer/VBoxContainer/Name")
TypeLineEdit = NodePath("HBoxContainer/VBoxContainer/Type")

[node name="OnscreenKeyboard" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -144.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("3_26jox")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(180, 240)
layout_mode = 2
text = "Select Image"

[node name="CheckButton" type="CheckButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Start virtual compositor"

[node name="Title" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Title"

[node name="Name" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Name"

[node name="Image" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Image"

[node name="Type" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Type"

[node name="Ports" parent="HBoxContainer/VBoxContainer" instance=ExtResource("4_1rmao")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Base create json"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Devices" parent="HBoxContainer/VBoxContainer3" instance=ExtResource("4_1rmao")]
layout_mode = 2

[node name="Env" parent="HBoxContainer/VBoxContainer3" instance=ExtResource("4_1rmao")]
layout_mode = 2

[node name="Mounts" parent="HBoxContainer/VBoxContainer3" instance=ExtResource("4_1rmao")]
layout_mode = 2
