[gd_scene load_steps=3 format=3 uid="uid://chspw2lt1qcuc"]

[ext_resource type="Script" path="res://Components/AppEntry.cs" id="1_pyonv"]
[ext_resource type="Texture2D" uid="uid://c078roj376u2g" path="res://kodi.png" id="2_rdqh4"]

[node name="AppEntry" type="MarginContainer"]
custom_minimum_size = Vector2(180, 240)
offset_right = 180.0
offset_bottom = 240.0
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
script = ExtResource("1_pyonv")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3
icon = ExtResource("2_rdqh4")
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="Loading" type="ProgressBar" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
value = 32.03
show_percentage = false
