[gd_scene load_steps=3 format=3 uid="uid://chspw2lt1qcuc"]

[ext_resource type="Script" uid="uid://cvdic2x7x65qx" path="res://Scenes/Main/Body/Apps/AppEntry.cs" id="1_pyonv"]
[ext_resource type="Texture2D" uid="uid://bqo00nildd0cw" path="res://Icons/download-button-svgrepo-com.svg" id="3_4vl0r"]

[node name="AppEntry" type="Button"]
custom_minimum_size = Vector2(200, 265)
offset_right = 180.0
offset_bottom = 240.0
mouse_filter = 1
expand_icon = true
script = ExtResource("1_pyonv")

[node name="NameMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 3

[node name="AppName" type="Label" parent="NameMargin"]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "NAME"
horizontal_alignment = 1
autowrap_mode = 3

[node name="LoadingMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="ProgressBar" type="ProgressBar" parent="LoadingMargin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
show_percentage = false

[node name="DownloadHint" type="TextureRect" parent="LoadingMargin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_4vl0r")
expand_mode = 4

[node name="AppMenu" type="CenterContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="AppMenu"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="AppMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="AppMenu/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MenuButtonStart" type="Button" parent="AppMenu/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../MenuButtonCancle")
focus_neighbor_bottom = NodePath("../MenuButtonCoop")
focus_next = NodePath("../MenuButtonUpdate")
focus_previous = NodePath("../MenuButtonCancle")
text = "Start"

[node name="MenuButtonStop" type="Button" parent="AppMenu/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
focus_neighbor_top = NodePath("../MenuButtonCancle")
focus_neighbor_bottom = NodePath("../MenuButtonCoop")
focus_next = NodePath("../MenuButtonUpdate")
focus_previous = NodePath("../MenuButtonCancle")
text = "Stop"

[node name="MenuButtonCoop" type="Button" parent="AppMenu/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../MenuButtonStart")
focus_neighbor_bottom = NodePath("../MenuButtonUpdate")
focus_next = NodePath("../MenuButtonUpdate")
focus_previous = NodePath("../MenuButtonStart")
text = "Start Co-op"

[node name="MenuButtonUpdate" type="Button" parent="AppMenu/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../MenuButtonCoop")
focus_neighbor_bottom = NodePath("../MenuButtonCancle")
focus_next = NodePath("../MenuButtonCancle")
focus_previous = NodePath("../MenuButtonCoop")
text = "Check for Update"

[node name="MenuButtonCancle" type="Button" parent="AppMenu/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../MenuButtonUpdate")
focus_neighbor_bottom = NodePath("../MenuButtonStart")
focus_next = NodePath("../MenuButtonStart")
focus_previous = NodePath("../MenuButtonUpdate")
text = "Cancel"
