[gd_scene load_steps=3 format=3 uid="uid://b03w3aotoy5dd"]

[ext_resource type="Script" path="res://Scenes/Config/SubScenes/StringArrayContainerEntry.cs" id="1_746di"]
[ext_resource type="Texture2D" uid="uid://yj3etmvjfwcb" path="res://Icons/delete-1487-svgrepo-com.svg" id="2_vy5qk"]

[node name="StringArrayContainerEntry" type="MarginContainer" node_paths=PackedStringArray("Entry", "DeleteEntry")]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_746di")
Entry = NodePath("PanelContainer/HBoxContainer/LineEdit")
DeleteEntry = NodePath("PanelContainer/HBoxContainer/Button")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="LineEdit" type="LineEdit" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Button" type="Button" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
icon = ExtResource("2_vy5qk")
expand_icon = true
