[gd_scene load_steps=5 format=3 uid="uid://chspw2lt1qcuc"]

[ext_resource type="Script" path="res://Components/AppEntry.cs" id="1_pyonv"]
[ext_resource type="Resource" uid="uid://3uu0v8l30oi5" path="res://Resources/DockerController.tres" id="2_n8cfi"]
[ext_resource type="Texture2D" uid="uid://bqo00nildd0cw" path="res://Icons/download-button-svgrepo-com.svg" id="3_4vl0r"]
[ext_resource type="PackedScene" uid="uid://cnikdy0rfhss" path="res://Components/AppMenu.tscn" id="3_goyyk"]

[node name="AppEntry" type="MarginContainer" node_paths=PackedStringArray("AppButton", "AppProgress", "AppLabel", "DownloadIcon")]
custom_minimum_size = Vector2(180, 240)
offset_right = 180.0
offset_bottom = 240.0
mouse_filter = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
script = ExtResource("1_pyonv")
AppButton = NodePath("Button")
AppProgress = NodePath("LoadingMargin/Loading")
AppLabel = NodePath("NameMargin/Name")
docker = ExtResource("2_n8cfi")
DownloadIcon = NodePath("LoadingMargin/Download")
AppMenu = ExtResource("3_goyyk")

[node name="NameMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 3

[node name="Name" type="Label" parent="NameMargin"]
z_index = 1
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0
text = "NAME"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
button_mask = 3
icon_alignment = 1
expand_icon = true

[node name="LoadingMargin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="Loading" type="ProgressBar" parent="LoadingMargin"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
show_percentage = false

[node name="Download" type="TextureRect" parent="LoadingMargin"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_4vl0r")
expand_mode = 4
