[gd_scene load_steps=3 format=3 uid="uid://i2pa0j4ijr4s"]

[ext_resource type="Script" uid="uid://co6uuhwci2mbc" path="res://Scenes/Main/Body/Users/User.cs" id="1_3my2o"]
[ext_resource type="Texture2D" uid="uid://jm7amjpwndkb" path="res://Icons/default_profile_icon.png" id="1_o4fnf"]

[node name="User" type="Button"]
custom_minimum_size = Vector2(180, 240)
anchors_preset = -1
anchor_left = 0.429688
anchor_top = 0.333333
anchor_right = 0.570312
anchor_bottom = 0.666667
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
icon = ExtResource("1_o4fnf")
expand_icon = true
script = ExtResource("1_3my2o")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -48.0
offset_right = 90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 25

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="MarginContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "User"
horizontal_alignment = 1
