<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>WolfUI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="9.0.6" />
  </ItemGroup>
</Project>