<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>WolfUI</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="System.Runtime.Caching" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Skerga.GodotNodeUtilGenerator/Skerga.GodotNodeUtilGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Update the property to include all EmbeddedResource files -->
    <AdditionalFileItemNames>$(AdditionalFileItemNames);EmbeddedResource</AdditionalFileItemNames>
  </PropertyGroup>

  <ItemGroup>
     <!--  <AdditionalFiles Include="*/*/*.tscn" /> -->
      <EmbeddedResource Include="**/*.tscn" Visible="false" />
  </ItemGroup>

</Project>